{
  "name": "sovereignty-elite-telemetry",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purrcat259/sovereignty-elite-telemetry.git"
  },
  "author": "purrcat259",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purrcat259/sovereignty-elite-telemetry/issues"
  },
  "homepage": "https://github.com/purrcat259/sovereignty-elite-telemetry#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "fuse-box": "^2.0.0",
    "node-sass": "^4.6.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.0.3",
    "tslib": "^1.8.0",
    "typescript": "^2.1.6",
    "uglify-js": "^3.1.8"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.14.1",
    "express-ws": "^3.0.0"
  }
}
